{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "ConnectionStrings": {
      "FuncionarioDataBase": "Data Source=DESKTOP-OHHEOU1;Initial Catalog=FuncionarioDB;Integrated Security=True"
    }
  }
}
